{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "bd6d95e0-0b34-25d6-4777-f1db246dc4cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.testami": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.i2"
                    ],
                    "primary": {
                        "id": "ami-0246ea23abcbc2288",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.512481526.delete_on_termination": "true",
                            "ebs_block_device.512481526.device_name": "/dev/sda1",
                            "ebs_block_device.512481526.encrypted": "false",
                            "ebs_block_device.512481526.iops": "0",
                            "ebs_block_device.512481526.snapshot_id": "snap-0a07b7062067e4a5f",
                            "ebs_block_device.512481526.volume_size": "8",
                            "ebs_block_device.512481526.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "ephemeral_block_device.584779884.device_name": "/dev/sdc",
                            "ephemeral_block_device.584779884.virtual_name": "ephemeral1",
                            "id": "ami-0246ea23abcbc2288",
                            "image_location": "519928113142/testingamitf",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "testingamitf",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/sda1",
                            "root_snapshot_id": "snap-0a07b7062067e4a5f",
                            "source_instance_id": "i-09eda478478ffc451",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mysg"
                    ],
                    "primary": {
                        "id": "i-0118e817bd488bf43",
                        "attributes": {
                            "ami": "ami-0c5199d385b432989",
                            "arn": "arn:aws:ec2:ap-southeast-1:519928113142:instance/i-0118e817bd488bf43",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0118e817bd488bf43",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dec24",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bd0495fec30c04be",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bd0495fec30c04be",
                            "private_dns": "ip-172-31-24-84.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.24.84",
                            "public_dns": "ec2-18-136-203-199.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "18.136.203.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-083de362b8d145410",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1075562223": "terraform-20181227060521087700000001",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a46677c3",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1599988800": "sg-0d4ddca7cac7bafda"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.i2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09eda478478ffc451",
                        "attributes": {
                            "ami": "ami-0c5199d385b432989",
                            "arn": "arn:aws:ec2:ap-southeast-1:519928113142:instance/i-09eda478478ffc451",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09eda478478ffc451",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "dec24",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09d0c2b218a87d0d3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09d0c2b218a87d0d3",
                            "private_dns": "ip-172-31-23-159.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.23.159",
                            "public_dns": "ec2-13-229-105-35.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.105.35",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0593fd1f6c96a15ee",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.480378657": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a46677c3",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129344512": "sg-d3df07a8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ami_from_instance.testami"
                    ],
                    "primary": {
                        "id": "i-09cadf46beb2a37c9",
                        "attributes": {
                            "ami": "ami-0246ea23abcbc2288",
                            "arn": "arn:aws:ec2:ap-southeast-1:519928113142:instance/i-09cadf46beb2a37c9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09cadf46beb2a37c9",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "dec24",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08b159be147a0e597",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08b159be147a0e597",
                            "private_dns": "ip-172-31-37-125.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.37.125",
                            "public_dns": "ec2-54-169-246-161.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.246.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00093b995e248e70f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.480378657": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ea8d8ba3",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129344512": "sg-d3df07a8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d4ddca7cac7bafda",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:519928113142:security-group/sg-0d4ddca7cac7bafda",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0d4ddca7cac7bafda",
                            "ingress.#": "2",
                            "ingress.1033150448.cidr_blocks.#": "2",
                            "ingress.1033150448.cidr_blocks.0": "23.45.67.78/32",
                            "ingress.1033150448.cidr_blocks.1": "23.45.60.78/32",
                            "ingress.1033150448.description": "",
                            "ingress.1033150448.from_port": "22",
                            "ingress.1033150448.ipv6_cidr_blocks.#": "0",
                            "ingress.1033150448.prefix_list_ids.#": "0",
                            "ingress.1033150448.protocol": "tcp",
                            "ingress.1033150448.security_groups.#": "0",
                            "ingress.1033150448.self": "false",
                            "ingress.1033150448.to_port": "22",
                            "ingress.1423798629.cidr_blocks.#": "2",
                            "ingress.1423798629.cidr_blocks.0": "23.45.67.78/32",
                            "ingress.1423798629.cidr_blocks.1": "23.45.60.78/32",
                            "ingress.1423798629.description": "",
                            "ingress.1423798629.from_port": "80",
                            "ingress.1423798629.ipv6_cidr_blocks.#": "0",
                            "ingress.1423798629.prefix_list_ids.#": "0",
                            "ingress.1423798629.protocol": "tcp",
                            "ingress.1423798629.security_groups.#": "0",
                            "ingress.1423798629.self": "false",
                            "ingress.1423798629.to_port": "80",
                            "name": "terraform-20181227060521087700000001",
                            "owner_id": "519928113142",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-88d4f9ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
